<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:context=".CalculatorActivity">

    <TableRow
        style="@style/SampleTableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtResult"
            style="@style/SampleTextViewPortrait" />

    </TableRow>

    <TableRow style="@style/SampleTableRow">

        <TextView
            android:id="@+id/txtInput"
            style="@style/SampleTextViewPortrait" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <Button
            android:id="@+id/btnDel"
            style="@style/InputButtonPortrait"
            android:onClick="delete"
            android:text="Del" />

        <Button
            android:id="@+id/btnClear"
            style="@style/InputButtonPortrait"
            android:onClick="clear"
            android:text="C" />

        <Button
            android:id="@+id/btnClearAll"
            style="@style/InputButtonPortrait"
            android:onClick="clearAll"
            android:text="CE" />

        <Button
            android:id="@+id/btnSolve"
            style="@style/InputButtonPortrait"
            android:onClick="equal"
            android:text="=" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <Button
            android:id="@+id/btn7"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="9" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/InputButtonPortrait"
            android:onClick="plus"
            android:text="+" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <Button
            android:id="@+id/btn4"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="6" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/InputButtonPortrait"
            android:onClick="minus"
            android:text="-" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <Button
            android:id="@+id/btn1"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="3" />

        <Button
            android:id="@+id/btnMultiple"
            style="@style/InputButtonPortrait"
            android:onClick="multiply"
            android:text="*" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <Button
            android:id="@+id/btnNegate"
            style="@style/InputButtonPortrait"
            android:onClick="negateNumber"
            android:text="+/-" />

        <Button
            android:id="@+id/btn0"
            style="@style/InputButtonPortrait"
            android:onClick="inputDigit"
            android:text="0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/InputButtonPortrait"
            android:onClick="inputDot"
            android:text="." />

        <Button
            android:id="@+id/btnDivide"
            style="@style/InputButtonPortrait"
            android:onClick="divide"
            android:text="/" />
    </TableRow>

</TableLayout>